{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "swis.navyalliance48",
  "orientation": "any",
  "scope": "/",
  "short_name": "swis.navyalliance48",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x579"
    }
  ]
}